{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CircleERP": ""
  },
  "Database": {
    "ServerVersion": "5.7.40"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:54783" ]
  }
}
